; Данные плагин имеет следующие виды авторизации
; name - по имени игрока
; flags - по флагам игрока
; steam - по STEAMID игрока
; ip - по IP игрока
; * - данный тип авторизации понимает следующие ключи
; GSClient - игрок зашел с GSClient (dev-ms.ru)
; STEAM - игрок зашёл со Steam клиента
; ALL - при входе любого игрока не имеющего инные способы авторизации
;
; Структура
; "вид авторизации" "ключ" "сообщение(УКАЗЫВАЕТСЯ В ВИДЕ ЛАНГ КЛЮЧА)"
; ланг также указываейте в user_connect.txt
; в виде ADMIN_CONNECT = сообщение %n (где %n ник игрока)
;
; примеры
;"flags" "d" "ADMIN_CONNECT"
;"steam" "STEAM_0:0:123456789" "VASYA_CONNECT"
;"name" "DEVCS" "DEVCS_CONNECT"
;"*" "ALL" "ALL_CONNECT"

; подключение VIP игрока
"flags" "t" "VIP_CONNECT"

; подключение игрока со Steam клиента
"*" "STEAM" "STEAM_CONNECT"

; Используется только совместно с AuthEmu
; подключение игрока со GSC клиента
"*" "GSClient" "GSC_CONNECT"